# JobSeeker

./: .gitignore  JobSeeker.sln
JobSeeker.Api/: JobSeeker.Api.csproj  Program.cs  Startup.cs
JobSeeker.Api/Controllers/: UserController.cs
JobSeeker.Api/Properties/: launchSettings.json
JobSeeker.Domain/: Application.cs  Candidate.cs  CandidateException.cs  HumanResourcesAgency.cs  HumanResourcesAgencyException.cs  JobApplicationException.cs  JobSeeker.Domain.csproj  TransientCandidateFolder.cs  User.cs  UserException.cs
JobSeeker.Test/: Candidate.cs  CandidateException.cs  CandidateTest.cs  HumanResourceAgencyTest.cs  JobApplicationTest.cs  JobSeeker.Test.csproj  TestObjectFactory.cs  TestXX.cs  UserTest.cs  coverage.opencover.xml
